<html>
    <head>
        <meta charset="UTF-8">
        <title>Baza danych biblioteki</title>
        <style>
            body
            {
                margin: 0;
            }
            .baner
            {
                color: white;
                padding: 10px;
                text-align: center;
                background-color: #3B85AA;
            }
            .stopka
            {
                color: white;
                padding: 10px;
                text-align: center;
                background-color: #3B85AA;
                float: left;
                width: 100%;
            }
            .left_container
            {
                width: 80%;
                height: 450px;
                text-align: center;
                float: left;
            }
            .right_container
            {
                color: white;
                background-color: #4E9BB5;
                width: 20%;
                height: 450px;
                float: left;
            }
            .right_container a
            {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="baner">
            <h1>PROJEKT ROZBUDOWY BAZY DANYCH BIBLIOTEKI</h1>
        </div>
        <div class="left_container">
            <img src="../baza/projekt.jpg" alt="baza danych biblioteki" style="border: solid 2px" vspace="25px">
        </div>
        <div class="right_container">
            <h3>AUTOR STRONY</h3>
            Daria Szatan
            <h3>PLIKI DO POBRANIA</h3>
            <ul>
                <li>
                    <a href="../baza/kwerendy.txt">Kwerendy do bazy</a>
                </li>
                <li>
                    <a href="../baza/eksport.sql">Eksport MySQL</a>
                </li>
            </ul>
        </div>
        <div class="stopka">
            <h2>Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz administratowanie bazami.</h2>
        </div>
    </body>
</html>